Repository: shawmsean/plugin.audio.musicGD
Catalog: resources/language/resource.language.*/strings.po
Languages: zh_cn

# #30001
source: General
zh_cn: 常规

# #30002
source: Default Music Source
zh_cn: 默认音乐源

# #30003
source: Default Quality
zh_cn: 默认音质

# #30004
source: Enable Caching
zh_cn: 启用缓存

# #30005
source: Cache Expiration (days)
zh_cn: 缓存过期时间（天）

# #301
source: netease
zh_cn: 网易云音乐

# #302
source: kuwo
zh_cn: 酷我音乐

# #304
source: tencent
zh_cn: 腾讯音乐

# #307
source: ytmusic
zh_cn: YouTube Music

# #310
source: migu
zh_cn: 咪咕音乐

# #311
source: kugou
zh_cn: 酷狗音乐

# #312
source: ximalaya
zh_cn: 喜马拉雅

# #313
source: apple
zh_cn: Apple Music

# #324
source: Lossless
zh_cn: 无损

# #340
source: Cache Settings
zh_cn: 缓存设置

# #341
source: Auto Clear Expired Cache
zh_cn: 自动清理过期缓存

# #350
source: 1 hour
zh_cn: 1 小时

# #351
source: 6 hours
zh_cn: 6 小时

# #352
source: 12 hours
zh_cn: 12 小时

# #353
source: 24 hours
zh_cn: 24 小时

# #354
source: 3 days
zh_cn: 3 天

# #355
source: 7 days
zh_cn: 7 天
